<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishing Company</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<style>
    @media(max-width:1025px) {
        #bigmedicinetext{
            font-size: 45px;
        }
        .navlaptop{
            display: flex;
        }
        .navtoplinks{
            font-size: 15px;
        }
        .navtop{
            padding: 10px;
        }
        .navbottom{
            box-sizing: border-box;
            padding: 5px 30px;
            font-size: 15px;
        }
        .navphone{
            display: none;
        }
    }
    @media(max-width:1025px) {
        #bigmedicinetext{
            font-size: 45px;
        }
        .navlaptop{
            display: flex;
        }
        .navtoplinks{
            font-size: 15px;
        }
        .navtop{
            padding: 10px;
        }
        .navbottom{
            box-sizing: border-box;
            padding: 5px 30px;
            font-size: 15px;
        }
        .navphone{
            display: none;
        }
    }
    @media(max-width:1025px) {
        #bigmedicinetext{
            font-size: 45px;
        }
        .navlaptop{
            display: flex;
        }
        .navtoplinks{
            font-size: 15px;
        }
        .navtop{
            padding: 10px;
        }
        .navbottom{
            box-sizing: border-box;
            padding: 5px 30px;
            font-size: 15px;
        }
        .navphone{
            display: none;
        }
    }
    @media(max-width:1025px) {
        #bigmedicinetext{
            font-size: 45px;
        }
        .navlaptop{
            display: flex;
        }
        .navtoplinks{
            font-size: 15px;
        }
        .navtop{
            padding: 10px;
        }
        .navbottom{
            box-sizing: border-box;
            padding: 5px 30px;
            font-size: 15px;
        }
        .navphone{
            display: none;
        }
    }
    @media(max-width:px) {
        #bigmedicinetext{
            font-size: 45px;
        }
        .navlaptop{
            display: flex;
        }
        .navtoplinks{
            font-size: 15px;
        }
        .navtop{
            padding: 10px;
        }
        .navbottom{
            box-sizing: border-box;
            padding: 5px 30px;
            font-size: 15px;
        }
        .navphone{
            display: none;
        }
    }
    @media(max-width:426px) {
        .navlaptop{
            display: none;
        }
        .navphone{
            display: flex;
        }
    }
    /**/
    /*When you return, use direct proportion to get the font-sizes for bigmedicinetext for
    the different sizes. Make your top nav transparent and the bottom one white. Then move
    onto the sidenav that you'll see in a phone.
    You're doing great girl 👍🏻. Keep it up*/
</style>
<body style="background-color: #e6cccc;">
    <nav class="navlaptop">
        <p id="bigmedicinetext" style="font-family: colonna mt; display: flex; margin: 20px;">Hospital</p>
        <div style="width: 100%;">
            <div class="navtop" style="display: flex; width: 70%; margin-left: 20%; justify-content: space-between;">
                <a href="" class="navtoplinks">Home</a>
                <a href="" class="navtoplinks">About</a>
                <a href="" class="navtoplinks">Blog</a>
                <a href="" class="navtoplinks">Explore</a>
            </div>
            <div class="navbottom" style="background-color: white; display: flex; justify-content: space-between; width: 90%; margin-left: 10%;">
                <a href="" class="navbottomlinks">Find a job</a>
                <a href="" class="navbottomlinks">Find a hospital</a>
                <a href="" class="navbottomlinks">Find a consultant</a>
                <a href="" class="navbottomlinks">Donate now</a>
                <a href="" class="navbottomlinks">Login</a>
            </div>
        </div>
    </nav>
    <nav class="navphone" style="width: 100%; background-color: white;">
        <p style="font-family: colonna mt; font-size: 18.7px; display: flex; margin: 20px;">Hospital</p>
    </nav>
</body>
</html>